pipeline {
  agent any
	tools {
		maven 'Maven 3.6.0'
		jdk 'JDK 8u192'
	}
    stages {
        stage('Build') {
            steps {
				sh 'mvn -Dmaven.test.failure.ignore=true install'
            }
        }
		stage('Build image') {
            steps {
                echo 'Starting to build docker image'

                script {
					sh ''' 
						 cd /var/lib/jenkins
						 rm -rf saveyra-infra
						 mkdir saveyra-infra
						 cp workspace/infra/Analytics/target/*.war saveyra-infra/analytics.war
						 cp workspace/infra/configserver/target/*.war saveyra-infra/configserver.war
						 cp workspace/infra/saveyranotification/target/*.war saveyra-infra/saveyranotification-v1.1.war
						 cp workspace/infra/saveyra/target/*.war saveyra-infra/saveyra.war
						 cp workspace/infra/json-processor/target/*.war saveyra-infra/json-processor.war
						 cd saveyra-infra
						 tar -zcvf saveyra-infra.tar.gz *.war
						 image_name="FROM tomcat:8.5"
						 log_path="RUN mkdir -p /bitnami/tomcat/logs"
						 copy_war="ADD saveyra-infra.tar.gz /usr/local/tomcat/webapps/"
						 echo -e "$image_name\n$log_path\n$copy_war" >> Dockerfile
						 eval "$(/usr/local/aws/bin/aws ecr get-login --no-include-email --region ap-south-1 | sed 's|https://||')"
						 docker build -t 737472818492.dkr.ecr.ap-south-1.amazonaws.com/appserver:Analytics_4.0.87 -f Dockerfile .
						 docker push 737472818492.dkr.ecr.ap-south-1.amazonaws.com/appserver:Analytics_4.0.87
					'''
                }
            }
        }
    }
}