#Server Settings
spring.datasource.url = jdbc:mysql://${SAV_RDS_HOST}:${SAV_RDS_PORT}/${SAV_RDS_DB}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.username = ${SAV_RDS_USER}
spring.datasource.password = ${SAV_RDS_PASSWORD}

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.show-sql = false
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web: WARN
logging.level.root=WARN
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.show_sql=false

#Release Settings
#spring.jpa.show-sql = false
#logging.level.org.springframework.web: ERROR
#logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

#environment keys 
saveyra.accessKey=${SAV_ACCESSKEY}
saveyra.secretKey=${SAV_SECRETKEY}

#General Settings
spring.http.encoding.charset=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=true
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.h2.console.enabled=true
spring.jmx.default-domain= saveyra.notiffication