#Kafka Configuration
BOOTSTRAP_SERVERS_PRODUCTION=kafka1:9091,kafka2:9092,kafka3:9093
BOOTSTRAP_SERVERS=52.90.109.9:9092
ACKNOWLEDGEMENT=all
RETRIES=1
REQUEST_TIMEOUT_MILLIS=6000
BATCH_SIZE=16384
LINGER_MILLIS=0
BUFFER_MEMORY=33554432
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer

