spring.datasource.url=jdbc:mysql://mysql-db:3306/user_sessions_report?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=9999
# MongoDB
spring.data.mongodb.uri=mongodb://mongo-3-1:27017,mongo-3-2:27017,mongo-3-3:27017/saveyra


spring.jmx.default-domain= com.saveyra.usersession.report

emails=ankit@saveyra.com,ompranush@saveyra.com,shivkumar@silverminegroup.com
#emails=shivkumar@silverminegroup.com